{
    "name": "padosoft/laravel-iam-ai",
    "description": "Modulo opzionale AI di Laravel IAM: governance (redaction + hallucination-guard + audit) advisory-only su un transport sovrano. Default Regolo (UE) / Ollama (on-prem), MAI OpenAI di default.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "padosoft/laravel-iam-contracts": "*",
        "padosoft/laravel-iam-server": "*",
        "spatie/laravel-package-tools": "^1.16"
    },
    "suggest": {
        "laravel/ai": "Astrazione transport multi-provider per i provider AI reali",
        "padosoft/laravel-ai-regolo": "Provider sovrano italiano/UE (default consigliato)"
    },
    "autoload": { "psr-4": { "Padosoft\\Iam\\Ai\\": "src/" } },
    "extra": { "branch-alias": { "dev-main": "0.1-dev" } },
    "minimum-stability": "dev",
    "prefer-stable": true
}
